.carousel {
  background-color: #daedf1;
  display: flex;
  flex-direction: column;
}

.body_content {
  padding-bottom: 15vh;
  display: flex;
  flex-direction: column;
  background-color: rgb(252, 247, 242);
  justify-content: center;
  height: max-content;
  margin-top: 2vh;
  /* align-items: center; */
}
.content {
  width: 40vw;
  margin-block: -4vh;
  margin-inline: auto;
}
.one {
  margin-top: 5vh;
}
.one,
.three,
.five {
  margin-left: 10vw;
}
.two,
.four {
  margin-right: 10vw;
}
.five {
  margin-bottom: 10vh;
}
.inner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.shelf_items {
  width: 25vw;
  z-index: 2;
}
.vertical_text {
  rotate: -90deg;
  color: #ca9f7f;
  font-weight: 500;
  display: inline;
  min-width: fit-content;
  height: fit-content;
  margin-top: 8vw;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
}
.item_title {
  z-index: 3;
  position: absolute;
  top: 100%;
  text-transform: capitalize;
  text-decoration: underline;
  font-size: 55px;
}
.up {
  margin-top: -8vh;
}
